Last Priority Update:  7/26 05:00
Group                               Config     Use    Effective   Priority  Wghted Total Usage  Time Since  Weighted  Submitter
  User Name                          Quota   Surplus   Priority    Factor   In Use (wghted-hrs) Last Usage Requested   Ceiling 
---------------------------------- --------- ------- ------------ --------- ------ ------------ ---------- ---------- ---------
  alisgm53@cern.ch                                    82099880.00 100000.00    772 975850368.00      <now>                     
  alicesgm@cern.ch                                    6.05291e+09 100000.00  59720  83410136.00      <now>                     
group_u_AMBER.users                     1.00 Regroup              100000.00      0    330691.50    0+10:23          0          
  hchou@cern.ch                                        1339993.38 100000.00     10   3316336.25      <now>                     
group_u_ATLAST3.all                     1.00 Regroup              100000.00      0  25285484.00    0+05:39          0          
  zhangr@cern.ch                                      26336542.00 100000.00      6   1122816.50      <now>                     
group_u_BE.UNIX.u_si                    0.50 Regroup              100000.00      0   8944646.00    0+12:48          4          
  kiliakis@cern.ch                                       50000.00 100000.00      0      4893.14    0+12:48                     
  kiliakis@cern.ch                                       50000.00 100000.00      0      3964.40    0+11:18                     
group_u_BE.UNIX.u_si                    0.50 Regroup              100000.00      0     25426.96    0+11:18          4          
group_u_CMS.e_cms_caf_bigmem            0.01 Regroup              100000.00      0   1845373.62    0+06:48          0          
  pdmvserv@cern.ch                                     1674173.38 100000.00     16    276365.62      <now>                     
group_u_CMST3.all                       1.00 Regroup              100000.00      0  21300660.00    0+08:34          0          
  cmpprd@cern.ch                                      66006524.00 100000.00    528 114104440.00      <now>                     
group_u_DEFAULT.all                     1.00 Regroup              100000.00      0    612680.69    0+18:48      16898          
group_u_FASER.users                     1.00 Regroup              100000.00      0    710112.50    0+06:38          0          
group_u_FCC.local_gen                   0.50 Regroup              100000.00      0   6964920.00    0+10:38          1          
  eploerer@cern.ch                                       99108.00 100000.00      1      5800.61      <now>                     
  arapyan@cern.ch                                        50371.00 100000.00      0    722182.69    0+00:30                     
  acboxtest@cern.ch                                     348157.09 100000.00     16     90401.31      <now>                     
  bcboxtest@cern.ch                                     887769.25 100000.00      2    511068.09      <now>                     
  ccboxtest@cern.ch                                    1315785.62 100000.00     32    280255.75      <now>                     
group_u_LHCB.grid_LHCB                  0.22 Regroup              100000.00      0     59159.34      <now>          2          
  lhcb349@cern.ch                                        57635.90 100000.00      0     58279.19      <now>                     
group_u_LHCB.grid_LHCBPLT               0.60 Regroup              100000.00      0  38810084.00      <now>      22031          
  lhcbprd@cern.ch                                        51469.50 100000.00      2     55176.15      <now>                     
  ipolyako@cern.ch                                      104905.10 100000.00      1       726.78      <now>                     
  abordeli@cern.ch                                    47142360.00 100000.00    454   1245197.50      <now>                     
  aupreti@cern.ch                                       778614.50 100000.00     10   1845582.75      <now>                     
  gianelle@cern.ch                                    25801034.00 100000.00    260    183693.94      <now>                     
  na61qa@cern.ch                                      21586056.00 100000.00    436    946230.25      <now>                     
  vreynaor@cern.ch                                      132412.30 100000.00      1    111550.22      <now>                     
  lrozploc@cern.ch                                      281384.91 100000.00      4      8488.56      <now>                     
  na62prod@cern.ch                                   411933056.00 100000.00   4845  69995696.00      <now>                     
  lamuntea@cern.ch                                      478492.88 100000.00      2   1053373.12      <now>                     
  smanthey@cern.ch                                    18285448.00 100000.00    278    683225.38      <now>                     
  jpinzino@cern.ch                                    18641132.00 100000.00    268    713031.94      <now>                     
  cjesus@cern.ch                                      25771396.00 100000.00    216    146507.50      <now>                     
group_u_SHIP.u_ship_cg                  1.00 Regroup              100000.00      0     11039.44    0+03:12     112141          
group_u_SNDLHC.users                    1.00 Regroup              100000.00      0       990.23    0+00:24         84          
  hwilson2@cern.ch                                     1008205.25 100000.00     16       988.64    0+00:30                     
  ridz01@cern.ch                                       1523365.62 100000.00     20     58299.04      <now>                     
  gpsndlhc@cern.ch                                     4961074.50 100000.00     64    345822.44      <now>                     
group_u_TE.u_bigmem                     0.25 Regroup              100000.00      0     84635.51    0+12:30          0          
group_u_THEORY.e_th_dep_batch           0.71 Regroup              100000.00      0    201391.33    0+03:30         83          
  frompine@cern.ch                                     1158436.88 100000.00      0       307.03    0+03:30                     
  frompine@cern.ch                                     4838227.00 100000.00     60    146497.61      <now>                     
  akarlber@cern.ch                                     6199389.00 100000.00     23   8924037.00      <now>                     
  qgpscan@cern.ch                                     50667860.00 100000.00      0  17741736.00    0+00:49                     
  bagnasch@cern.ch                                    91522024.00 100000.00      0    973685.88    0+00:24                     
  thheavy@cern.ch                                     26022788.00 100000.00     69    944090.88      <now>               412.00
group_u_ATLAS.main.urgent               0.50 Regroup              100000.00      1   4729663.00      <now>          1          
  sgurdasa@cern.ch                                     3638613.50 100000.00      1    322236.31      <now>                     
group_u_ALICE.grid_ALICE                0.20 Regroup              100000.00      2     62323.57    0+00:09          3          
  alice453@cern.ch                                       50000.00 100000.00      0     60953.17    0+00:41                     
  alice053@cern.ch                                       50000.00 100000.00      2      1373.20    0+00:09                     
group_u_NA62.grid_NA62                  0.17 Regroup              100000.00      1  16253603.00      <now>          1          
  na62e001@cern.ch                                       88974.30 100000.00      1  16253603.00      <now>                     
group_u_LHCB.grid_LHCBPRD               0.11 Regroup              100000.00      2     55176.15      <now>          4          
group_u_CMS.u_zh.priority               0.50 Regroup              100000.00     16   2834408.75      <now>         16          
group_u_NA64.users                      1.00 Regroup              100000.00      1   6271602.00      <now>          1          
  hsieber@cern.ch                                     24285156.00 100000.00      1    480964.62      <now>                     
group_u_NP02.e_np02_t0comp_users        1.00 Regroup              100000.00      2  12640014.00      <now>          2          
group_u_CMS.u_zh.users                  0.50 Regroup              100000.00      1   6817958.00      <now>      55223          
group_u_AMS.dev                         0.27 Regroup              100000.00     10  84887472.00      <now>         10          
group_u_NA61.u_wj                       0.13 Regroup              100000.00      5  32378506.00      <now>          7          
group_u_CMS.grid_CMSSGM                 0.01 Regroup              100000.00      5    229988.91      <now>         13          
  cmssgm@cern.ch                                        371745.31 100000.00      5    229988.91      <now>                     
group_u_ATLASWISC.all                   1.00 Regroup              100000.00      6   9910687.00      <now>          6          
group_u_THEORY.e_th_dep_batch           0.71 Regroup              100000.00     83 128895288.00      <now>         83          
group_u_THEORY.u_t3                     0.29 Regroup              100000.00     69  40786908.00      <now>         70          
group_u_COMPASS.vy_PROD                 0.62 Regroup              100000.00    528 114104440.00      <now>        400          
group_u_FCC.local_gen                   0.50 Regroup              100000.00      1      5922.49      <now>          1          
group_u_SNDLHC.users                    1.00 Regroup              100000.00     84   1553583.12      <now>         84          
group_u_COMPASS.u_vy                    0.12 Regroup              100000.00    434  20633704.00      <now>        431          
  vandrieu@cern.ch                                      867887.12 100000.00      0    233571.38    0+01:08                     
  amaltsev@cern.ch                                    20494656.00 100000.00    235    470113.28      <now>                     
  jmatouse@cern.ch                                    34981920.00 100000.00    199   6008936.50      <now>                     
group_u_MOEDAL.local                    0.50 Regroup              100000.00     10   2376780.25      <now>         10          
group_u_NA61.qa                         0.33 Regroup              100000.00    436   1151031.12      <now>        420          
group_u_SHIP.u_ship_cg                  1.00 Regroup              100000.00    396  13728963.00      <now>     111853          
  anupamar@cern.ch                                     6679886.50 100000.00     96    665265.25      <now>                     
  areghuna@cern.ch                                     8556470.00 100000.00     99     22145.32      <now>                     
  ovchynni@cern.ch                                    17095658.00 100000.00    201   1020871.25      <now>                     
group_u_NA62.u_vl                       0.17 Regroup              100000.00    419  77638360.00      <now>        419          
  jjerhot@cern.ch                                      5866545.50 100000.00      0    451596.62    0+00:48                     
  aokhotni@cern.ch                                    36125960.00 100000.00    419    707672.19      <now>                     
group_u_LHCBT3.e_lhcb_lbd               1.00 Regroup              100000.00    455  18225806.00      <now>        456          
group_u_ATLAS.main.grid_ATLASPLT        0.25 Regroup              100000.00   2969  33749492.00      <now>       3001          
  atlplt09@cern.ch                                   311098400.00 100000.00   2969  24090112.00      <now>                     
group_u_BE.ABP.normal                   0.90 Regroup              100000.00     38    346250.94      <now>      45385          
  tprebiba@cern.ch                                       80979.90 100000.00      1       104.14      <now>                     
  mlegarre@cern.ch                                      483390.00 100000.00      1      3989.82      <now>                     
  xbuffat@cern.ch                                       633777.81 100000.00      4     97419.88      <now>                     
  sjoly@cern.ch                                         831610.94 100000.00      3   1823658.38      <now>                     
  lusabato@cern.ch                                     1299019.88 100000.00     45   3487975.50      <now>                     
  sjoly@cern.ch                                        1388961.38 100000.00     13     52919.88      <now>                     
  mrakic@cern.ch                                       2108550.25 100000.00     19       632.54      <now>                     
  mlegarre@cern.ch                                     5003464.00 100000.00      0      1792.68    0+08:25                     
  fcapoani@cern.ch                                    12072109.00 100000.00    187   1036645.25      <now>                     
  lnevay@cern.ch                                      14235959.00 100000.00    298    140006.75      <now>                     
  natriant@cern.ch                                    14330232.00 100000.00    179    564716.31      <now>                     
  alatina@cern.ch                                     18116644.00 100000.00    149  12026439.00      <now>                     
  rongrong@cern.ch                                    21022998.00 100000.00      9   9678372.00      <now>                     
  iangelis@cern.ch                                    25483646.00 100000.00    838    110509.05      <now>                     
  cdroin@cern.ch                                      44936916.00 100000.00    292    717997.12      <now>                     
  vmusat@cern.ch                                     200654048.00 100000.00   1587   4183384.25      <now>                     
group_u_ATLAS.u_zp                      0.08 Regroup              100000.00   1219  81293032.00      <now>       2687          
  milu@cern.ch                                           50000.00 100000.00      0     17309.84    0+12:17                     
  hirose@cern.ch                                         50000.00 100000.00      0        65.66    0+00:47                     
  rqian@cern.ch                                          50000.00 100000.00      0       736.49    0+19:18                     
  milu@cern.ch                                           50000.00 100000.00      0     36517.09    0+05:06                     
  greta@cern.ch                                          91822.10 100000.00      1        19.97      <now>                     
  restevam@cern.ch                                       98373.00 100000.00      1     10355.05      <now>                     
  asemushi@cern.ch                                      100200.50 100000.00      1     10186.63      <now>                     
  lucam@cern.ch                                         100501.30 100000.00      0     24133.66    0+00:54                     
  tiknight@cern.ch                                      139860.70 100000.00      2     11466.98      <now>                     
  topreco@cern.ch                                       141808.41 100000.00      5      2886.53      <now>                     
  hlin@cern.ch                                          194865.00 100000.00      2    153736.31      <now>                     
  wgeorge@cern.ch                                       264731.31 100000.00      2      9853.87      <now>                     
  kgreif@cern.ch                                        299374.19 100000.00      3     18888.96      <now>                     
  zgao@cern.ch                                          343753.19 100000.00      1      4481.13      <now>                     
  dpizzi@cern.ch                                        416575.28 100000.00      6     36015.53      <now>                     
  ggomesda@cern.ch                                      450172.53 100000.00      2     15642.48      <now>                     
  xinhui@cern.ch                                        468668.41 100000.00     16       112.24      <now>                     
  chkrause@cern.ch                                      493010.62 100000.00      8     12517.43      <now>                     
  fcorchia@cern.ch                                      544888.50 100000.00     12      1868.21      <now>                     
  lgagnon@cern.ch                                       645046.81 100000.00     10       435.51      <now>                     
  rhulsken@cern.ch                                      734884.12 100000.00      2     95188.58      <now>                     
  asansar@cern.ch                                       746396.19 100000.00      9      1272.97      <now>                     
  schwemli@cern.ch                                      819435.62 100000.00      9      3297.59      <now>                     
  escalier@cern.ch                                      840586.56 100000.00      8     26144.77      <now>                     
  akaczmar@cern.ch                                      967338.94 100000.00      9    414557.91      <now>                     
  rushioda@cern.ch                                     1023865.12 100000.00      6     97020.62      <now>                     
  jaamitch@cern.ch                                     1334722.88 100000.00      4      2958.39      <now>                     
  nsoybelm@cern.ch                                     1387974.25 100000.00      7      5838.47      <now>                     
  hiito@cern.ch                                        1463677.25 100000.00      8     93034.77      <now>                     
  aminib@cern.ch                                       1564199.88 100000.00      1    186266.95      <now>                     
  mfujimot@cern.ch                                     2023203.62 100000.00      1    493355.31      <now>                     
  kfung@cern.ch                                        2354479.50 100000.00     24     31264.83      <now>                     
  dduda@cern.ch                                        2605524.25 100000.00     30      3340.01      <now>                     
  jlepageb@cern.ch                                     3335532.00 100000.00     89      8695.17      <now>                     
  caiy@cern.ch                                         3346687.25 100000.00     20    211285.77      <now>                     
  jriverav@cern.ch                                     4962904.50 100000.00      0     63263.36    0+00:34                     
  cjia@cern.ch                                         5808140.00 100000.00      6    260418.75      <now>                     
  lmarafat@cern.ch                                     5908632.50 100000.00     52    167427.02      <now>                     
  hanl@cern.ch                                         6399976.00 100000.00     64    131875.28      <now>                     
  echerepa@cern.ch                                     6502334.00 100000.00     27    118084.95      <now>                     
  iveallad@cern.ch                                     6650677.50 100000.00      0     46647.87    0+00:27                     
  chlewis@cern.ch                                      7822378.50 100000.00    120      2502.62      <now>                     
  nlopezca@cern.ch                                    10481013.00 100000.00      7     19660.79      <now>                     
  falves@cern.ch                                      19748110.00 100000.00      2    175808.25      <now>                     
  bhonan@cern.ch                                      37262224.00 100000.00    688    382762.25      <now>                     
group_u_NTOF                            0.02 Regroup              100000.00     64      3760.40      <now>       3517          
  ntofpro@cern.ch                                       126393.80 100000.00     19    698604.94    0+00:22                     
  gvecchio@cern.ch                                     4223466.50 100000.00     64      2292.86      <now>                     
  adrians@cern.ch                                    112245544.00 100000.00      3    732240.00      <now>                     
  jpavonro@cern.ch                                   242846608.00 100000.00   3250   9864977.00      <now>                     
group_u_ATLAS.u_zp                      0.08 Regroup              100000.00     46    706361.75      <now>       2689          
group_u_NTOF                            0.02 Regroup              100000.00   3272  23945940.00      <now>       3530          
group_u_NA62.production                 0.67 Regroup              100000.00   4845  70332568.00      <now>       5061          
group_u_MUONCOLLIDER.users              1.00 Regroup              100000.00    260    918352.38      <now>        260          
group_u_NP04.e_np04_t0comp_users        0.75 Regroup              100000.00    762   7162192.00      <now>      12502          
group_u_NP04.grid_DUNE                  0.25 Regroup              100000.00    256   9848707.00      <now>        636          
  dune036@cern.ch                                        93357.91 100000.00      0     48628.52    0+00:30                     
  duneprd@cern.ch                                     27250202.00 100000.00    256   1101448.25      <now>                     
group_u_TE.u_abt_btp                    0.25 Regroup              100000.00     59     41821.16      <now>        411          
  tbass@cern.ch                                        5518182.50 100000.00     59     41803.38      <now>                     
group_u_BE.ABP.normal                   0.90 Regroup              100000.00   3587  66955308.00      <now>      45349          
group_u_CMS.grid_CMSPLT                 0.40 Regroup              100000.00  24880 512982272.00      <now>      32848          
group_u_TE.mpe                          0.25 Regroup              100000.00   2675   6710105.50      <now>       2756          
  lfelsber@cern.ch                                    32832226.00 100000.00    107     61860.40      <now>                     
  mblaszki@cern.ch                                   175256048.00 100000.00   2568    886227.69      <now>                     
group_u_LHCB.u_z5                       0.05 Regroup              100000.00   1841  65805904.00      <now>       5143          
  rlitvino@cern.ch                                       76427.90 100000.00      1        10.73      <now>                     
  sunj@cern.ch                                          186513.00 100000.00      1     63939.81      <now>                     
  jfei@cern.ch                                          302023.91 100000.00      3   4654178.00      <now>                     
  dabacher@cern.ch                                      332453.31 100000.00      2       779.89      <now>                     
  canorman@cern.ch                                      396048.69 100000.00      4    423844.75      <now>                     
  pswallow@cern.ch                                     6132333.50 100000.00     16   1434295.00    0+00:05                     
  hlei@cern.ch                                        16014020.00 100000.00    128    782254.62      <now>                     
  alpetkov@cern.ch                                    26061100.00 100000.00    366     49604.68      <now>                     
  odescham@cern.ch                                   140232864.00 100000.00   1320  10460161.00      <now>                     
group_u_LHCB.grid_LHCBPLT               0.60 Regroup              100000.00  21503 589672768.00      <now>      21996          
  lhbplt01@cern.ch                                     1727432.88 100000.00      0  38810084.00      <now>                     
  lhbplt01@cern.ch                                    2.18929e+09 100000.00  21503 589672768.00      <now>                     
group_u_NA61.production                 0.53 Regroup              100000.00   5504  28312520.00      <now>       5594          
  na61mc@cern.ch                                      12852434.00 100000.00     33  18461614.00      <now>                     
  prodna61@cern.ch                                   314932224.00 100000.00   5471   9852939.00      <now>                     
group_u_CMS.grid_CMSPLT                 0.40 Regroup              100000.00   1056  37162780.00      <now>      32776          
  cmsplt06@cern.ch                                     9645609.00 100000.00      0   6811331.00    0+00:28                     
  cmsplt01@cern.ch                                   105597240.00 100000.00   1056   4780691.50      <now>                     
  cmsplt01@cern.ch                                    2.87976e+09 100000.00  24880 107113128.00      <now>                     
group_u_AMS.u_va                        0.33 Regroup              100000.00   5050 215787312.00      <now>       6077          
  dbar@cern.ch                                          216464.50 100000.00      2   1935547.12      <now>                     
  aserpoll@cern.ch                                     1620402.38 100000.00     16    188569.31      <now>                     
  jinhua@cern.ch                                       4365873.50 100000.00    209   8904899.00      <now>                     
  mliang@cern.ch                                      87337904.00 100000.00    849    339907.66      <now>                     
  jianan@cern.ch                                     422356192.00 100000.00   3974   1859662.50      <now>                     
group_u_CMS.u_zh.users                  0.50 Regroup              100000.00  20929 283361600.00      <now>      54253          
  smking@cern.ch                                         68523.20 100000.00      0     12046.91    0+00:22                     
  ctinnon@cern.ch                                        78005.50 100000.00      1        42.02      <now>                     
  jiahaoy@cern.ch                                        87525.60 100000.00      0         7.88    0+00:06                     
  gdecastr@cern.ch                                       90769.20 100000.00     37    247824.73      <now>                     
  cmsbuild@cern.ch                                       92106.20 100000.00      0     19673.53    0+01:54                     
  mihawksw@cern.ch                                       99958.40 100000.00      1     87894.65      <now>                     
  yilai@cern.ch                                         107790.01 100000.00      1   1507215.50      <now>                     
  amkrishn@cern.ch                                      144811.70 100000.00      0     42372.48    0+00:12                     
  ntrevisa@cern.ch                                      155439.80 100000.00      1   1414072.50      <now>                     
  sajmal@cern.ch                                        199991.50 100000.00      2       230.22      <now>                     
  ccarriva@cern.ch                                      206821.30 100000.00      2     25936.32      <now>                     
  nrawal@cern.ch                                        234444.31 100000.00      2      3334.94      <now>                     
  sblancof@cern.ch                                      465110.31 100000.00      3   2216768.75      <now>                     
  acrobert@cern.ch                                      650205.06 100000.00      7      7487.09      <now>                     
  scodella@cern.ch                                      670088.00 100000.00      1    612649.81      <now>                     
  fiemmi@cern.ch                                        756052.31 100000.00      1     75368.99      <now>                     
  rpradhan@cern.ch                                      786558.19 100000.00      5      7979.95    0+03:48                     
  ballmond@cern.ch                                      841770.56 100000.00     10    309566.12      <now>                     
  nschroed@cern.ch                                     1007360.44 100000.00      0    476343.75    0+00:42                     
  ikrav@cern.ch                                        1291324.25 100000.00      0    173559.89      <now>                     
  vslokenb@cern.ch                                     1775295.12 100000.00      2    490746.81      <now>                     
  ddicroce@cern.ch                                     1794407.50 100000.00     14   2071511.50      <now>                     
  skyriaco@cern.ch                                     1835289.62 100000.00      0   1578633.38    0+00:53                     
  jmotta@cern.ch                                       2541700.25 100000.00     20      4404.29      <now>                     
  abulla@cern.ch                                       2939969.25 100000.00      3    343329.53      <now>                     
  ssekmen@cern.ch                                      3136943.50 100000.00     31      3651.14      <now>                     
  xisu@cern.ch                                         3588560.50 100000.00      3    229153.66      <now>                     
  jtao@cern.ch                                         3692073.00 100000.00     18    670796.19      <now>                     
  bkansal@cern.ch                                      4411940.00 100000.00     24    657083.00      <now>                     
  melu@cern.ch                                         4531786.50 100000.00      6     14484.20      <now>                     
  ejourdhu@cern.ch                                     5836595.00 100000.00      2     18597.00      <now>                     
  lmarkovi@cern.ch                                     6020637.00 100000.00     60   3175846.00      <now>                     
  phmaster@cern.ch                                     8123751.00 100000.00      0     95240.73    0+00:08                     
  pkatris@cern.ch                                      8430098.00 100000.00      0      1349.22    0+00:08                     
  calderon@cern.ch                                     8757602.00 100000.00     82   1917780.88      <now>                     
  nplastir@cern.ch                                     9332393.00 100000.00    157      1614.60      <now>                     
  cmsbuild@cern.ch                                    10702782.00 100000.00     96   4500242.50      <now>                     
  vinguyen@cern.ch                                    11862060.00 100000.00     81    936695.75      <now>                     
  shigginb@cern.ch                                    16473026.00 100000.00    189    796976.06      <now>                     
  cmills@cern.ch                                      17880124.00 100000.00    165   1869149.88      <now>                     
  mknight@cern.ch                                     24190178.00 100000.00      3     78899.12      <now>               397.00
  rioutine@cern.ch                                    24697340.00 100000.00      0   7797896.00    0+00:22                     
  fmonti@cern.ch                                      24806928.00 100000.00    320    906258.56      <now>                     
  vmariani@cern.ch                                    27179638.00 100000.00      0    423573.47    0+00:22                     
  chenguan@cern.ch                                    28197840.00 100000.00      2    487021.62      <now>                     
  rhulsken@cern.ch                                    30042584.00 100000.00    363   1076287.62      <now>                     
  lcuevasp@cern.ch                                    33508054.00 100000.00     97     51646.21      <now>                     
  chuw@cern.ch                                        36274300.00 100000.00    400    912264.12      <now>                     
  ahingraj@cern.ch                                    45065776.00 100000.00   1020    237140.22      <now>                     
  lpaizano@cern.ch                                    47563988.00 100000.00    267    314244.12      <now>                     
  dmroy@cern.ch                                       60820228.00 100000.00   4699   1401400.00      <now>                     
  bmaier@cern.ch                                      94359000.00 100000.00     16    386583.78      <now>                     
  clowis@cern.ch                                     144190688.00 100000.00   1954    170484.77      <now>                     
  zhyu@cern.ch                                       147474400.00 100000.00   2847  14862741.00      <now>                     
  fuks@cern.ch                                       360867552.00 100000.00   7920    979060.25      <now>                     
group_u_ALICE.grid_ALICESGM             0.35 Regroup              100000.00  60492  2.25699e+09      <now>      73174          
group_u_ATLAS.main.grid_ATLASPRD        0.25 Regroup              100000.00  22240  93320280.00      <now>      35858          
  atlprd56@cern.ch                                     1485423.62 100000.00     44  21988150.00      <now>                     
  atlprd55@cern.ch                                   200347888.00 100000.00   2011   7686576.00      <now>                     
  atlprd55@cern.ch                                    2.23717e+09 100000.00  22196  71320712.00      <now>                     
group_u_ATLAS.main.grid_ATLASSGM        0.00 Regroup              100000.00      1     67447.60      <now>         73          
  atlassgm@cern.ch                                      196871.00 100000.00      1      7914.34    0+00:06                     
  atlassgm@cern.ch                                      525979.06 100000.00      1     67447.60      <now>                     
group_u_IT.u_c3                         0.00 Regroup              100000.00     50   2124342.00      <now>        104          
group_u_ATLAS.main.grid_ATLASPRD        0.25 Regroup              100000.00   2011   9434713.00      <now>      35899          
group_u_EP.u_bigmem                     0.50 Regroup              100000.00     29    509544.16      <now>         38          
  sukumar@cern.ch                                      4235672.50 100000.00     29    324167.50      <now>                     
group_u_ATLAS.main.grid_ATLASSGM        0.00 Regroup              100000.00      1      7914.34    0+00:06         66          
group_u_SY.u_bigmem                     1.00 Regroup              100000.00     48    820288.19      <now>         96          
  hbursali@cern.ch                                     8534365.00 100000.00     48     89112.37      <now>                     
group_u_DEFAULT.all                     1.00 Regroup              100000.00   4809  62364372.00      <now>      16896          
  gasadows@cern.ch                                       50000.00 100000.00      0       375.82    0+15:07                     
  tyildiri@cern.ch                                       50000.00 100000.00      0         6.37    0+18:48                     
  lukoch@cern.ch                                         50000.00 100000.00      0       837.79    0+14:58                     
  jpinchau@cern.ch                                       50000.00 100000.00      0         2.49    0+14:49                     
  mapohl@cern.ch                                         50000.00 100000.00      0        16.89    0+10:34                     
  gicostan@cern.ch                                       50388.70 100000.00      0         1.34    0+00:14                     
  tcavagna@cern.ch                                       88334.80 100000.00      0       137.31    0+14:51                     
  ialsamak@cern.ch                                      201913.19 100000.00      0     38938.94    0+19:57                     
  yichao@cern.ch                                        256585.09 100000.00      0      5323.51    0+18:51                     
  basingh@cern.ch                                      1863974.25 100000.00     20    473627.88      <now>                     
  jiz@cern.ch                                          1888604.75 100000.00     12       326.10      <now>                     
  zbanoo@cern.ch                                       1998972.75 100000.00     20     95883.86      <now>                     
  josu@cern.ch                                         2274301.50 100000.00      0     12059.91    0+10:35                     
  bisharma@cern.ch                                     3883698.25 100000.00    125     82007.62      <now>                     
  usharma@cern.ch                                      4350974.00 100000.00     70    208149.03      <now>                     
  vsumberi@cern.ch                                    17661662.00 100000.00    100    172661.53      <now>                     
  aflamela@cern.ch                                    28457028.00 100000.00    192     43991.92      <now>                     
  mdeliyer@cern.ch                                   158439872.00 100000.00   3249  12233480.00      <now>                     
  olzenaie@cern.ch                                   160763904.00 100000.00   1021   1168677.75      <now>                     
group_u_CMST3                           0.01 Regroup              100000.00      0   2541742.25    0+10:32          0          
  grid_OPSOPS.ops011@cern.ch                             50000.00 100000.00      0       414.04    0+00:14                     
  grid_OPSOPS.ops017@cern.ch                             58904.30 100000.00      0      2373.58    0+00:17                     
  grid_OPSOPS.ops048@cern.ch                            144221.00 100000.00      0      4631.41      <now>                     
  grid_OPSOPS.ops026@cern.ch                            217062.09 100000.00      1      9377.48      <now>                     
group_u_DTEAM                           0.01 Regroup              100000.00      1     18253.42      <now>          4          
<none>                                  0.00 yes                  100000.00    410   2157726.75      <now>         77          
  atlassgm@cern.ch                                     3394994.25 100000.00    410    153975.08      <now>                     
---------------------------------- --------- ------- ------------ --------- ------ ------------ ---------- ---------- ---------
Number of users: 228                         Regroup                        193895  2.36717e+09    0+23:57                     
